<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>payment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        
       .shipping-box {
        background-color: darkgray; 
      padding: 10px; 
      border-radius: 8px; 
      width: 500px; 
      text-align: left; 
      margin-left: 350px;
    }
    *{
        font-family: 'Poppins', sans-serif;
    }

    .shipping-item {
      margin-bottom: 10px; 
    }
    
    .curved-box {
    background-color: #000;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    width: 200px;
    margin-left: 500px;
  }
  .confirm-button {
    background-color: #000;
    color: white;
    font-size: 16px; /* Adjust the font size as needed */
    width: 100%; /* Make the button cover the entire width of the curved box */
    padding: 10px 0; /* Add padding to the top and bottom */
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

    .navBar1 {
    width: 100%;
    display: inline-flex;
    background: #E9E9E9;
    justify-content: space-between;
    position: relative;
    height: 50px;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}


.nav_list {
    display: inline-flex;
}

.logo img {
    height: 45px;
    width: 45px;
    margin-top: 3px;
    margin-left: 25px;
}


ul {
    display: inline-flex;
    margin-right: 77px;
}

.top_list {
    margin-right: 100px;
}

li {
    margin: auto;
    padding: 5px 15px;
    list-style-type: none;
}

li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.homePage:hover, .homePage a:hover {
    color: white;
    background-color: #089F76;
    border-radius: 30px;
}

.logout{
    background: #089F76;
    border-radius: 30px;
}
.logout a{
    color: white;
}
.logout:hover {
    background: rgb(189, 13, 13);
}

.photo_icon {
    display: inline-flex;
    margin-top: 6px;
    margin-right: 30px;

}

.photo_icon a {
    display: inline-flex;
    margin-right: 10px;
    height: 40px;
    width: 40px;
}

.account_photo {
    border-radius: 30px;
    margin-right: 15px;
}

.fa-bell {
    font-size: 25px;
    margin-top: 10px;
}



    </style>



</head>
<body>

  <div class="navBar1">
    <div class="logo">
        <img src="./product_page/navPhotos/logoPicture.png" alt="logo">
    </div>
    <div class="nav_list">
        <ul class="top_list">
            <li class="homePage"><a href="#">Home Page</a></li>
            <li> <a href="#">Welcome Back name</a></li>
            <li class="logout"><a href="#">Log out</a></li>
        </ul>

        <div class="photo_icon">
            <a href="#"><img src="./product_page/navPhotos/profilePicture.jpeg" alt="account photo" class="account_photo"></a>
            <i class="fa-solid fa-bell" style="color: #0d0d0d;"></i>
        </div>
    </div>


</div>


  <h2>Payment Information</h2>

  <table width="70%" cellpadding="20" cellspacing="22"> 
    <tr>
        <th>
        <label for="cardNumber">Card Number:</label>
        </th>
        <th>
        <input type="text" id="cardNumber" name="cardNumber" placeholder="Enter card number" required maxlength="12">
        </th>
        
        
<th>
        <label for="cardName">Card Holderr:</label>
</th>
<th>
        <input type="text" id="cardName" name="cardName" placeholder="Name" >
</th>
    </tr>
    <tr>
    <th>
        <label for="expire">Expire date :</label>
    </th>
    
    <th>
        <select id="expire" name="expire" required>
          <option value="" disabled selected>Select month</option>
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
    
    
        <select id="expire" name="expire" required>
          <option value="" disabled selected>Select Year</option>
          <option value="01">2020</option>
            <option value="02">2021</option>
            <option value="03">2022</option>
            <option value="04">2023</option>
            <option value="02">2024</option>
            <option value="03">2025</option>
            <option value="04">2026</option>
          </select>
    </th>
    
    <th>
        <label for="cvc">CVC:</label>
    </th>
    <th>
        <input type="text" id="cvc" name="cvc" placeholder="***"  required maxlength="3">
    </th>

    </tr>
    <tr>
        <th >
            <input type="checkbox" id="save" name="save" >
            <label for="save">Save my details for future purshess </label>
        
        </th>
    </tr>

    </table>
  </form>

  <div class="shipping-box">
    <div class="shipping-item"> Subtotals: </div>
    <div class="shipping-item">Shipping fee:</div>
    
    
  </div>
  <br>
  <div class="shipping-box">
    <div class="shipping-item"> Total Amount:  </div>
  </div>

  <br>
<form>
  <div class="curved-box">

    <button type="submit" class="confirm-button">Confirm</button>
  </div>
</form>

</body>
</html>