<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>

    <style>

.navBar1 {
    width: 100%;
    display: inline-flex;
    background: #E9E9E9;
    justify-content: space-between;
    position: relative;
    height: 50px;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}


.nav_list {
    display: inline-flex;
}

.logo img {
    height: 45px;
    width: 45px;
    margin-top: 3px;
    margin-left: 25px;
}


ul {
    display: inline-flex;
    margin-right: 77px;
}

.top_list {
    margin-right: 100px;
}

li {
    margin: auto;
    padding: 5px 15px;
    list-style-type: none;
}

li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.homePage:hover, .homePage a:hover {
    color: white;
    background-color: #089F76;
    border-radius: 30px;
}

.logout{
    background: #089F76;
    border-radius: 30px;
}
.logout a{
    color: white;
}
.logout:hover {
    background: rgb(189, 13, 13);
}

.photo_icon {
    display: inline-flex;
    margin-top: 6px;
    margin-right: 30px;

}

.photo_icon a {
    display: inline-flex;
    margin-right: 10px;
    height: 40px;
    width: 40px;
}

.account_photo {
    border-radius: 30px;
    margin-right: 15px;
}

        .column {
            display: flex;
            justify-content: space-between;
           
            margin: 0;
            padding: 10px;
        }

        .product_container {
            display: flex;
        }

        .left_product,
        .right_product {
           margin: 0;
           display: flex;
        }

        .pImage img {
            width: 270px;
            height: 210px;
            border-radius: 7%;
        }

        .product_info div {
            color: black;
            padding-left: 6px;
            padding-top: 30px;
            margin-top: -20px;
            font-size: 15px;
        }

        .pImageRight img {
            width: 300px;
            height: 230px;
            border-radius: 7%;
        }

       .s{
        display: flex;
            justify-content: space-around;
           
            margin: 0;
            padding: 10px;
    }

    .payment-options {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .payment-option {
            margin-right: 20px;
            text-align: center;
        }

        .payment-option img {
            width: 200px;
            height: 170px;
            margin-bottom: 10px;
        }

    </style>
    <script>
       
    </script>
</head>
<body>
    
    <div class="navBar1">
        <div class="logo">
            <img src="./product_page/navPhotos/logoPicture.png" alt="logo">
        </div>
        <div class="nav_list">
            <ul class="top_list">
                <li class="homePage"><a href="#">Home Page</a></li>
                <li> <a href="#">Welcome Back name</a></li>
                <li class="logout"><a href="#">Log out</a></li>
            </ul>
    
            <div class="photo_icon">
                <a href="#"><img src="./product_page/navPhotos/profilePicture.jpeg" alt="account photo" class="account_photo"></a>
                <i class="fa-solid fa-bell" style="color: #0d0d0d;"></i>
            </div>
        </div>

    </div>

   <div >
    <div class='column'>
        <div class='left_product'>
            <div class='pImage'><img src='product_page/productPhotos/Beans.webp' alt='Product Image'></div>
            <div class='product_info'>
                <div class='pName'>Product Name: Beans</div>
                <div class='pProviderName'>Provider Name: Abdulrahman Sadeq</div>
                <div class='pQuantity'>Product Quantity: 22 KG</div>
                <div class='pPrice'>Product Price: 150 AED</div>
            </div>
        </div>
    
        <div class='right_product'>
            <div class='pImageRight'><img src='./product_page/productPhotos/2306.i402.024.F.m004.c9.Credit score flat background.jpg' alt='Second Photo'></div>
        </div>
    </div>
        
    <div style="border:  #E9E9E9 ;border-top-style:solid ;" class="s" >
       
        <div class="payment-options">
            <div class="payment-option">
                <input type="radio" name="payment" id="cashOption" value="cash">
                <label for="cashOption"><img src="./product_page/productPhotos/510977-PIA7DE-468.jpg" alt="Cash"></label>
            </div>
            <div class="payment-option">
                <input type="radio" name="payment" id="cardOption" value="card">
                <label for="cardOption"><img src="./product_page/Hand holding phone with credit card on screen.jpg" alt="Card"> </label>
            </div>
        </div>
    </div>

          

</body>
</html>